<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="N4Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sbitc-db</Value>
    </Setting>
    <Setting Name="N4Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apex</Value>
    </Setting>
    <Setting Name="OPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sbitc-dev</Value>
    </Setting>
    <Setting Name="OPDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">opreports</Value>
    </Setting>
  </Settings>
</SettingsFile>